{
  "functions": {
    "api/generate-blueprint.js": {
      "maxDuration": 800
    },
    "api/sr-assessment-submit.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/sr-followup-cron",
      "schedule": "0 14 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/apparel",
      "destination": "https://v0yunr-10.myshopify.com",
      "permanent": false
    },
    {
      "source": "/apparel/:path*",
      "destination": "https://v0yunr-10.myshopify.com/:path*",
      "permanent": false
    }
  ]
}
